# In order to run your application, make a copy of this file, rename it to .env
# and fill the lines below. All set.
# You can use this to define whatever environment variable your application might need.
# @see /app/config/config.js

NODE_ENV=development
PORT=9000
PRETTY_HTML=true

MONGO_URI=mongodb://127.0.0.1:27017/boilerplate
